#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KkQUmFham5hEQVzCFbmNiCvJNmmRBUWUHPHtcWFs4iOVTN2Y5ka981tx02kVxFp8sLO3uCxsGgFFgxx085lfyusu+Z/qDeNp+x1WprhFpmW47cG9NhdQJRorZJb7dxDYP5H4yPvRBKvD8Rvyo1hKJHGw4f0UIe9fC5eoOufUx6v7/bNPj3Yl9B+0ApEiH4tmwMrIIb46R+e0p9q7riICdFu6Gk03H4r+Ysudg83Ghtljj8JC9pe6xWXNY1+OGsaSUNfb3p15Q5wJbLhl2NlEAh7gqr77fHMVpFMfvAwmsto6RMZ3+twDUD5b7XQc346lh7A7FhWkwNvPJzoMv6p1gxjNRyMsTwi1u5yEHWeoayHaREX4FFUhaS2PJ7T1nBjASLiYu+hhahiUp/72J+uOKF3XMdJlbn07SJ0SFo966ws/yDCKsa3Q8Gdr5T2Jr38aflYZU+JBcgpvNNlejok3l27Cxu17Y+VfP9jUPTMI5ZGrKTTZAQovbG7Jgfsr+UD4+66odqZ41lR9eifG8dvtX6at63ylvsx9rlMwWJj0SYrBJr2AVH4RotM/fKVIAd3Idg/KIz9Z+eQHTKxS46GhPMyXRedL3HvIYmCnS1UYng=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="xlk7hPsR21yKrZhWQPTVFW/yTrlVDOUkICk9C9Z/G/YFoUm0"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="0St1CVJY7e4IZq7wiKrmZkAWrO9m4ihjP8GeZFNBOpHWUlcA"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="NjBQVcyK7McgaGq5dvh/+g+mxqV9IbJDgIXlpIp4EevEJoZF"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fa282da62b75e181a26439512995318c59d87a4a67d640078ee7c88732675414"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
